Editor.VariableHighlighting.Color=C-7973573
ColorsText=C-1
Colors_M_SystemCommands=C-3454186
Editorhighlight-lines=C-16771018
Colors_M_Warnings=C-27648
Colors_M_Strings=C-40320
Editor.NonlocalVariableHighlighting.TextColor=C-32640
Colors_HTML_HTMLLinks=C-2935166
Colors_M_Comments=C-16742175
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
ColorsBackground=C-16768448
Colors_M_Keywords=C-25344
Color_CmdWinWarnings=C-39936
ColorsMLintAutoFixBackground=C-7973573
Colors_M_Keywords=C-25344
Editorhighlight-lines=C-16771018
Editorhighlight-caret-row-boolean-color=C-2167080

ColorsUseSystem=Bfalse
